<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/national_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/national_about_us"
            android:icon="@drawable/aboutus"
            android:title="About Us" />
        <item
            android:id="@+id/national_our_mission"
            android:icon="@drawable/ourmission"
            android:title="Our Mission" />
        <item
            android:id="@+id/national_news"
            android:icon="@drawable/news"
            android:title="News" />
        <item
            android:id="@+id/national_member_ship"
            android:icon="@drawable/membership"
            android:title="Membership" />
        <item
            android:id="@+id/national_volunteer"
            android:icon="@drawable/volunteer"
            android:title="Volunteer" />
        <item
            android:id="@+id/national_contact_us"
            android:icon="@drawable/contactus"
            android:title="Contact Us" />
        <!--<item-->
            <!--android:id="@+id/national_donate"-->
            <!--android:icon="@drawable/donate"-->
            <!--android:title="Donate" />-->
    </group>

</menu>
