<resources>
    <string name="app_name">National Womens Party</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="home_content">Settings</string>
    <string name="text_content">True to the statement made by one of the greatest sons of our soil</string>
    <string name="text_content_one">True to the statement made by one of the greatest sons of our soil</string>
    <string name="text_about_us">  True to the statement made by one of the greatest sons of our soil, Swami Vivekananda, no progress can ever be claimed by a nation which treats women unfairly and unjustly. Our constitution grants equality to all women and empowers the government to postulate measures of positive discrimination favourable to women which can neutralize the cumulative disadvantages of socio economic, educational and political nature against them. The Indian Constitution envisages equality to women as per Articles 14, 15, 15(3), 16, 39(a), 39(b), 39(c) and 42 which are of specific importance in this regard.\n
    Though several great men and women for decades have struggled and fought for equality of women in India, it sadly remains a distant pipe dream. Though the Millennium Development Goals - MGD lists one of its primary goals as: ‘Promote Gender Equality and Empower Women,’ it still remains a laughable farce.</string>
    <string name="text_about_us_title">National Women’s Party
Politically Empowering Indian Women</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Our_mission">Our Mission</string>
    <string name="Our_mission_Content">To fight against and eradicate the evil of female infanticide from our country - The most widespread and dehumanizing discrimination against women isonthe basis of a biased perspective. Discrimination against the girl child starts from her birth itself. Boys are preferred over girls, hence female infanticide ispandemic. Our main motto is to eradicate this practice.</string>
    <string name="Sign_Up">SIGN UP</string>
    <string name="memberLogin">BECOME A NWP MEMBER</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email">E-mail ID (optional)</string>
    <string name="password">PASSWORD</string>
    <string name="date_of_birth">MM/DD/YYYY</string>
    <string name="gender">SELECT GENDER</string>
    <string name="state">SELECT STATE</string>
    <string name="district">DISTRICT</string>
    <string name="constituency">CONSTITUENCY</string>
    <string name="phone">Phone</string>
    <string name="voterid">Voter ID(optional)</string>
    <string name="memberId">Membership Id/Phone Number</string>
    <string name="loginPhoneNumber">PIN</string>
    <string name="already_user">Alredy Member?</string>
    <string name="address">ADDRESS</string>
    <string name="memberNormalLogin">LOGIN</string>
    <string name="address1">"No. 2-247,\n\n Sri Sai Nagar,\n\nSaroornagarR.R District,\n\n Hyderabad-500097,TG"</string>
    <string name="emailContact">EMAIL</string>
    <string name="emailContact1">"info@nwpindia.org\n
nwp.india@yahoo.com"</string>
    <string name="callUsContact">CALL US</string>
    <string name="callUsPhoneNumber">+91 8888 333 999 </string>


    <string-array name="bloodgroup_array">
        <item><font color='#919191'>Blood Group</font></item>
        <item><font color='#919191'>A+</font></item>
        <item><font color='#919191'>A-</font></item>
        <item><font color='#919191'>B+</font></item>
        <item><font color='#919191'>B-</font></item>
        <item><font color='#919191'>AB+</font></item>
        <item><font color='#919191'>AB-</font></item>
        <item><font color='#919191'>O+</font></item>
        <item><font color='#919191'>O-</font></item>
    </string-array>
    <string-array name="gender_array">
        <item><font color='#919191'>Select Gender</font></item>
        <item><font color='#919191'>Male</font></item>
        <item><font color='#919191'>Female</font></item>
        <item><font color='#919191'>Transgender</font></item>
    </string-array>
    <string-array name="prifix_array">
        <item><font color='#919191'>Title</font></item>
        <item><font color='#919191'>Mr.</font></item>
        <item><font color='#919191'>Mrs.</font></item>
        <item><font color='#919191'>MissMs</font></item>
    </string-array>
    <string-array name="state_array">
        <item><font color='#919191'>Select State</font></item>
        <item><font color='#919191'>Andaman and Nicobar Islands</font></item>
        <item><font color='#919191'>Andhra Pradesh</font></item>
        <item><font color='#919191'>Arunachal Pradesh</font></item>
        <item><font color='#919191'>Assam</font></item>
        <item><font color='#919191'>Bihar</font></item>
        <item><font color='#919191'>Chhattisgarh</font></item>
        <item><font color='#919191'>Delhi</font></item>
        <item><font color='#919191'>Goa</font></item>
        <item><font color='#919191'>Gujarat</font></item>
        <item><font color='#919191'>Haryana</font></item>
        <item><font color='#919191'>Himachal Pradesh</font></item>
        <item><font color='#919191'>Jammu and Kashmir</font></item>
        <item><font color='#919191'>Jharkhand</font></item>
        <item><font color='#919191'>Karnataka</font></item>
        <item><font color='#919191'>Kerala</font></item>
        <item><font color='#919191'>Madhya Pradesh</font></item>
        <item><font color='#919191'>Maharashtra</font></item>
        <item><font color='#919191'>Manipur</font></item>
        <item><font color='#919191'>Meghalaya</font></item>
        <item><font color='#919191'>Mizoram</font></item>
        <item><font color='#919191'>Nagaland</font></item>
        <item><font color='#919191'>Odisha</font></item>
        <item><font color='#919191'>Punjab</font></item>
        <item><font color='#919191'>Rajasthan</font></item>
        <item><font color='#919191'>Sikkim</font></item>
        <item><font color='#919191'>Tamil Nadu</font></item>
        <item><font color='#919191'>Telangana</font></item>
        <item><font color='#919191'>Tripura</font></item>
        <item><font color='#919191'>Uttar Pradesh</font></item>
        <item><font color='#919191'>Uttarakhand</font></item>
        <item><font color='#919191'>West Bengal</font></item>
    </string-array>
    <string-array name="district_array">
        <item><font color='#919191'>Select District</font></item>
    </string-array>
    <string name="volunteerEnroll">VOLUNTEER ENROLL</string>
    <string name="volunteerAge">AGE</string>
    <string name="volunteerRefeeralName">REFFERAL NAME</string>
    <string name="volunteerEnrollButtonText">ENROLL</string>
    <string name="memberName">Name:-</string>
    <string name="actionDownload">Download</string>
    <string name="signUpProgressLoadMessage">Sign up....</string>
</resources>
