<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberLoginFragment">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Enter Mobile PIN"
            android:textColor="@color/white_greyish"
            android:background="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/otpValidationPhoneNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="8019338314"
            android:textColor="@color/white_greyish"
            android:background="@android:color/white"
            android:textSize="20sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/otpValidationPin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Phone"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/white_greyish"
            android:textColorHint="@color/white_greyish"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/otpValidationPinSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:padding="3dp"
                android:text="NEXT"
                android:textSize="17sp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:background="#ea5f5a"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>