<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="55dp"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonLoadPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upload"
        android:layout_gravity="center"></Button>

    <LinearLayout
        android:id="@+id/memberShipIdLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:background="#ffffff"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:background="#ff3232"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="MEMBERSHIP CARD"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
        <ImageView
            android:id = "@+id/memberPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="20dp"
            android:text="Prasanth Bommala"
            android:textColor="#ff3232"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="NWPDL100004"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff3232"

            android:textSize="20sp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/blooddrop"
            android:text=" B+"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff3232"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB: 29-05-1988"
            android:textSize="20sp"
            android:layout_marginTop="10dp"

            android:layout_gravity="center_horizontal"
            android:textColor="#ff3232"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/blooddrop"
            android:text=" +91-630256092"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff3232"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/bottomLayout"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:background="#ff3232"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >


        </LinearLayout>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff3232"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:text = "NATIONAL WOMEN'S PARTY INDIA"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/downloadMembershipIdCard"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="DOWNLOAD"/>
</LinearLayout>
</ScrollView>
</LinearLayout>